@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@media (min-width: 375px) {
    body {
        background: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        font-family: 'Inter';
    }

    h1 {
        margin: 0;
        font-size: 25px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #93D1FF;
        padding: 20px;
        border-radius: 17px;
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        >input {
            height: 32px;
            border: solid 0px;
            border-radius: 8px;
            padding: 0 10px;
        }

        >button {
            width: 100%;
            height: 32px;
            border-radius: 8px;
            border: solid 0px;
            background: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    }

    .login {
        display: flex;
        margin-bottom: 8x;
        gap: 16px
    }

    #new_card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #93D1FF;
        padding: 20px;
        border-radius: 17px;

        >div {
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            >input {
                height: 32px;
                border: solid 0px;
                border-radius: 8px;
                padding: 0 10px;
            }

            >button {
                width: 100%;
                height: 32px;
                border-radius: 8px;
                border: solid 0px;
                background: #fff;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }

    #register {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #93D1FF;
        padding: 20px;
        border-radius: 17px;

        >div {
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            >input {
                height: 32px;
                border: solid 0px;
                border-radius: 8px;
                padding: 0 10px;
            }

            >button {
                width: 100%;
                height: 32px;
                border-radius: 8px;
                border: solid 0px;
                background: #fff;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }



    .buttonBlock {
        display: flex;
        justify-content: center;
        gap: 16px;

        >button {
            width: 100%;
            height: 40px;
            color: #93D1FF;
            background-color: #fff;
            border-radius: 10px;
            border: solid 0px;
            font-weight: 700;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 340px;
        height: 200px;
        padding: 20px 40px 20px 20px;
        border-radius: 17px;
        background: #fff;

        >a {
            text-decoration: none;
            color: #93D1FF;
            font-size: 15px;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;
        max-width: 100%;
    }

    .github {
        display: flex;
        width: 340px;
        >p {
            margin: 0 5px 0 0;
            font-size: 15px;
        }

        >a {
            text-decoration: none;
            color: #93D1FF;
            font-size: 15px;
        }
    }

    .button {
        margin-bottom: 16px;
        background-color: #93D1FF;
        width: 268px;
        padding: 16px;
        border-radius: 8px;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        text-align: center;
    }
}

@media (min-width: 744px) {
    body {
        background: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        font-family: 'Inter';
    }

    h1 {
        margin: 0;
        font-size: 25px;
    }

    .login {
        display: flex;
        margin-bottom: 8px;
        width: 300px;
        > a {
            width: 100%;
            text-align: center;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #93D1FF;
        padding: 20px;
        border-radius: 17px;
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        >input {
            height: 32px;
            border: solid 0px;
            border-radius: 8px;
            padding: 0 10px;
        }

        >button {
            width: 100%;
            height: 32px;
            border-radius: 8px;
            border: solid 0px;
            background: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    }

    #new_card {
        display: flex;
        flex-direction: column;
        gap: 10px;

        >div {
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            >input {
                height: 32px;
                border: solid 0px;
                border-radius: 8px;
                padding: 0 10px;
            }

            >button {
                width: 100%;
                height: 32px;
                border-radius: 8px;
                border: solid 0px;
                background: #fff;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }

    #register {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #93D1FF;
        padding: 20px;
        border-radius: 17px;

        >div {
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            >input {
                height: 32px;
                border: solid 0px;
                border-radius: 8px;
                padding: 0 10px;
            }

            >button {
                width: 100%;
                height: 32px;
                border-radius: 8px;
                border: solid 0px;
                background: #fff;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }

    .buttonBlock {
        display: flex;
        justify-content: center;
        gap: 16px;

        >button {
            width: 100%;
            height: 40px;
            color: #93D1FF;
            background-color: #fff;
            border-radius: 10px;
            border: solid 0px;
            font-weight: 700;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: auto;
        height: 200px;
        padding: 20px 40px 20px 20px;
        border-radius: 17px;
        background: #fff;

        >a {
            text-decoration: none;
            color: #93D1FF;
            font-size: 15px;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        max-width: 100%;
    }

    .github {
        display: flex;
        width: 340px;
        >p {
            margin: 0 5px 0 0;
            font-size: 15px;
        }

        >a {
            text-decoration: none;
            color: #93D1FF;
            font-size: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .button {
        margin-bottom: 16px;
        background-color: #93D1FF;
        width: 268px;
        text-align: center;
        padding: 16px;
        border-radius: 8px;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
    }
}

@media (min-width: 1170px) {
    body {
        background: #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        font-family: 'Inter';
    }

    h1 {
        margin: 0;
        font-size: 25px;
    }

    .login {
        display: flex;
        margin-bottom: 8px;
        width: 300px;
        > a {
            width: 100%;
            text-align: center;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #93D1FF;
        padding: 20px;
        border-radius: 17px;
        width: fit-content;
        justify-content: space-between;
        align-items: start;

        >input {
            height: 32px;
            width: 280px;
            border: solid 0px;
            border-radius: 8px;
            padding: 0 10px;
        }

        >label {
            margin-left: 5px;
        }

        >button {
            width: 100%;
            height: 32px;
            border-radius: 8px;
            border: solid 0px;
            background: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    }

    #new_card {
        display: flex;
        flex-direction: column;
        gap: 10px;

        >div {
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            >input {
                height: 32px;
                border: solid 0px;
                border-radius: 8px;
                padding: 0 10px;
            }

            >button {
                width: 100%;
                height: 32px;
                border-radius: 8px;
                border: solid 0px;
                background: #fff;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }

    #register {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: #93D1FF;
        padding: 20px;
        border-radius: 17px;

        >div {
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            >input {
                height: 32px;
                border: solid 0px;
                border-radius: 8px;
                padding: 0 10px;
            }

            >button {
                width: 100%;
                height: 32px;
                border-radius: 8px;
                border: solid 0px;
                background: #fff;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }

    .buttonBlock {
        display: flex;
        justify-content: center;
        gap: 16px;

        >button {
            width: 100%;
            height: 40px;
            color: #93D1FF;
            background-color: #fff;
            border-radius: 10px;
            border: solid 0px;
            font-weight: 700;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 340px;
        height: 200px;
        padding: 20px 40px 20px 20px;
        border-radius: 17px;
        background: #fff;

        >a {
            text-decoration: none;
            color: #93D1FF;
            font-size: 15px;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
        max-width: 100%;
    }

    .github {
        display: flex;
        width: 340px;
        >p {
            margin: 0 5px 0 0;
            font-size: 15px;
        }

        >a {
            text-decoration: none;
            color: #93D1FF;
            font-size: 15px;
            overflow: hidden;
            text-overflow: ellipsis;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .button {
        margin-bottom: 16px;
        background-color: #93D1FF;
        width: 268px;
        padding: 16px;
        border-radius: 8px;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        text-align: center;
    }
}